<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Data\DemoShop.Data.csproj" />
    <ProjectReference Include="..\DemoShop.Models\DemoShop.Models.csproj" />
  </ItemGroup>

</Project>
