<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Data\DemoShop.Data.csproj" />
    <ProjectReference Include="..\DemoShop.Models\DemoShop.Models.csproj" />
    <ProjectReference Include="..\DemoShop.Services.Models\DemoShop.Services.Models.csproj" />
  </ItemGroup>

</Project>
