# CodexBank

./: CodexBank.sln  README.md
CodexBank.App/: CodexBank.App.csproj
CodexBank.App/Controllers/: HomeController.cs
CodexBank.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodexBank.App/Models/: ErrorViewModel.cs
CodexBank.App/Views/: _ViewImports.cshtml
CodexBank.App/Views/Shared/: _Layout.cshtml
src/Common/CodexBank.Common/: CodexBank.Common.csproj  EmailMessages.cs  GlobalConstants.cs  ModelConstants.cs  NotificationMessages.cs
src/Common/CodexBank.Common/AutoMapping/Contracts/: IHaveCustomMapping.cs  IMapWith.cs
src/Common/CodexBank.Common/AutoMapping/Profiles/: DefaultProfile.cs
src/Common/CodexBank.Common/Configuration/: BankConfiguration.cs
src/Common/CodexBank.Common/EmailSender/: EmailSender.cs  IEmailSender.cs  SendGridConfiguration.cs
src/Common/CodexBank.Common/Utils/: CryptographyExtensions.cs  RsaExtensions.cs  SignatureVerificationUtil.cs  ValidationUtil.cs
src/Common/CodexBank.Common/Utils/Models/: SignatureVerificationModel.cs
src/Data/CodexApi/CodexApi.Data/: CodexApi.Data.csproj  CodexApiDbContext.cs
src/Data/CodexBank/CodexBank.Data/: CodexBank.Data.csproj  CodexBankDbContext.cs
src/Data/CodexBank/CodexBank.Data/Configurations/: UserConfiguration.cs
src/Data/CodexBank/CodexBank.Data/Extensions/: ApplicationBuilderExtensions.cs
src/Data/CodexBank/CodexBank.Data/Migrations/: 20190812090114_Initial.Designer.cs  20190812090114_Initial.cs  CodexBankDbContextModelSnapshot.cs
src/Data/CodexBank/CodexBank.Data/Seeding/: BankAdminUserSeeder.cs  BankUserRoleSeeder.cs  ISeeder.cs
src/Data/CodexBank/CodexBank.Models/: BankAccount.cs  BankUser.cs  Card.cs  CodexBank.Models.csproj  Transaction.cs
src/DemoShop/DemoShop.Data/: DemoShop.Data.csproj  DemoShopDbContext.cs
src/DemoShop/DemoShop.Services/: Class1.cs  DemoShop.Services.csproj
src/DemoShop/DemoShop.Services/Contracts/: IOrdersService.cs  IProductsService.cs
src/DemoShop/DemoShop.Services/Implementations/: BaseService.cs  OrdersService.cs  ProductsService.cs
src/Services/CodexApi/CodexApi.Services/: CodexApi.Services.csproj
src/Services/CodexApi/CodexApi.Services.Models/: CodexApi.Services.Models.csproj
src/Services/CodexApi/CodexApi.Services.Models/Bank/: BankBaseServiceModel.cs  BankListingServiceModel.cs  BankPaymentServiceModel.cs  BankServiceModel.cs
src/Services/CodexApi/CodexApi.Services/Contracts/: IBankService.cs  IService.cs
src/Services/CodexApi/CodexApi.Services/Implementations/: BankService.cs  BaseService.cs
src/Services/CodexBank/CodexBank.Services/: CodexBank.Services.csproj
src/Services/CodexBank/CodexBank.Services.Models/: CodexBank.Services.Models.csproj
src/Services/CodexBank/CodexBank.Services.Models/BankAccount/: BankAccountBaseServiceModel.cs  BankAccountConciseServiceModel.cs  BankAccountCreateServiceModel.cs  BankAccountDetailsServiceModel.cs  BankAccountIndexServiceModel.cs
src/Services/CodexBank/CodexBank.Services.Models/Card/: CardBaseServiceModel.cs  CardCreateServiceModel.cs  CardDetailsServiceModel.cs
src/Services/CodexBank/CodexBank.Services.Models/Transaction/: TransactionBaseServiceModel.cs  TransactionCreateServiceModel.cs  TransactionListingServiceModel.cs
src/Services/CodexBank/CodexBank.Services/Contracts/: IBankAccountService.cs  IBankAccountUniqueIdHelper.cs  ICardHelper.cs  ICardService.cs  IService.cs  ITransactionService.cs  IUserService.cs
src/Services/CodexBank/CodexBank.Services/Implementations/: BankAccountService.cs  BankAccountUniqueIdHelper.cs  BaseService.cs  CardHelper.cs  CardService.cs  TransactionService.cs  UserService.cs
src/Tests/CodexApi.Services.Tests/: CodexApi.Services.Tests.csproj
src/Tests/CodexApi.Services.Tests/Setup/: TestSetup.cs
src/Tests/CodexApi.Services.Tests/Tests/: BankServiceTests.cs  BaseTest.cs
src/Web/CodexBank/: CodexBank.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/CodexBank.Web/: CodexBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/CodexBank.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/CodexBank.Web/Controllers/: BankAccountsController.cs  BaseController.cs  HomeController.cs
src/Web/CodexBank.Web/Data/: ApplicationDbContext.cs
src/Web/CodexBank.Web/Infrastructure/: ReferenceNumberGenerator.cs
src/Web/CodexBank.Web/Infrastructure/Attributes/: ValidateReCaptchaAttribute.cs
src/Web/CodexBank.Web/Infrastructure/Collections/: IPaginatedList.cs  PaginatedList.cs
src/Web/CodexBank.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  PaginatedListExtension.cs  ServiceCollectionExtensions.cs
src/Web/CodexBank.Web/Infrastructure/Helpers/: GlobalTransactionHelper.cs  IGlobalTransactionHelper.cs
src/Web/CodexBank.Web/Infrastructure/Middleware/: MiddlewareConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/Web/CodexBank.Web/Models/: BaseReCaptchaModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/Web/CodexBank.Web/Models/BankAccount/: BankAccountCreateBindingModel.cs  BankAccountDetailsViewModel.cs  BankAccountIndexViewModel.cs  OwnBankAccountListingViewModel.cs
src/Web/CodexBank.Web/Pages/: BasePage.cs  Transactions.cshtml  _ViewImports.cshtml
src/Web/CodexBank.Web/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  SendEmailVerification.cshtml.cs
src/Web/CodexBank.Web/Properties/: launchSettings.json
src/Web/CodexBank.Web/TagHelpers/: RecaptchaTagHelper.cs
src/Web/CodexBank.Web/Views/: _ViewImports.cshtml
src/Web/CodexBank.Web/Views/BankAccounts/: Create.cshtml  Details.cshtml
src/Web/CodexBank.Web/Views/Home/: Index.cshtml  (+1 more)
src/Web/CodexBank/Controllers/: HomeController.cs
src/Web/CodexBank/Data/: ApplicationDbContext.cs
src/Web/CodexBank/Models/: ErrorViewModel.cs
src/Web/CodexBank/Properties/: launchSettings.json
src/Web/CodexBank/Views/: _ViewImports.cshtml
(+139 files in other folders)
