<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CodexBank.Common\CodexBank.Common.csproj" />
    <ProjectReference Include="..\..\..\Data\CodexApi\CodexApi.Models\CodexApi.Models.csproj" />

  </ItemGroup>

</Project>
