<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CodexBank.Common\CodexBank.Common.csproj" />
    <ProjectReference Include="..\..\..\Data\CodexBank\CodexBank.Models\CodexBank.Models.csproj" />
  </ItemGroup>

</Project>
