<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\CodexApi\CodexApi.Data\CodexApi.Data.csproj" />
    <ProjectReference Include="..\CodexApi.Services.Models\CodexApi.Services.Models.csproj" />
  </ItemGroup>

</Project>
