<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\CodexBank\CodexBank.Data\CodexBank.Data.csproj" />
    <ProjectReference Include="..\CodexBank.Services.Models\CodexBank.Services.Models.csproj" />
  </ItemGroup>

</Project>
